

html{
    background-color: #eeeeee;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    @media screen and (max-width: 1024px) {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
}